# peopleflow

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pplflw/peopleflow/: PeopleflowApplication.java
src/main/java/com/pplflw/peopleflow/consumers/: EmployeeStateChangedConsumer.java  EmployeesJustAddedConsumer.java
src/main/java/com/pplflw/peopleflow/controllers/: HelloApiController.java  PeopleFlowController.java
src/main/java/com/pplflw/peopleflow/models/: EmployeeEntity.java  EmployeeStateEntity.java
src/main/java/com/pplflw/peopleflow/repositories/: EmployeeRepository.java
src/main/java/com/pplflw/peopleflow/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  application.yml  merged.yaml  peopleflow-openapi-contracts.yaml  service.yaml
src/test/java/com/pplflw/peopleflow/: HelloApiControllerTest.java  HelloApiEndToEndTest.java  PeopleFlowApiEndToEndTest.java  PeopleflowApplicationTests.java
src/test/java/com/pplflw/peopleflow/controllers/: HelloApiControllerTest.java  PeopleFlowControllerIntegrationTest.java  PeopleFlowControllerTest.java
src/test/java/com/pplflw/peopleflow/models/: EmployeeEntityTest.java
src/test/resources/: application-test.yml
